<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:text="LEFT IN 10 STEPS"
        android:textAlignment="center"
        android:id="@+id/distance_text"/>

    <ImageView
        android:id="@+id/arrow_img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:gravity="bottom"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/step_list"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:id="@+id/direction_left"
                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
               android:text="W"
                android:id="@+id/up_button"
                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text=""
                android:id="@+id/direction_right"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="a"
                android:id="@+id/left_button"
                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
   android:text="s"
                android:id="@+id/down_button"
                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
            android:text="d"
                android:id="@+id/right_button"
                />



        </LinearLayout>

</LinearLayout>
</LinearLayout>