<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45sp"
        android:text="LEFT IN 10 STEPS"
        android:textAlignment="center"
        android:id="@+id/destination_display_text"/>

    <ImageView
        android:id="@+id/arrow_img"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/ic_arrow_up"
        android:visibility="visible"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/mainListView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Stop"
        android:background="@android:color/holo_red_dark"
        android:gravity="center|bottom"/>

</LinearLayout>